def count_substring(string, sub_string):
    s = string
    #print(len(s))
    #print(len(sub_string)-1)
    range_value = len(s)-(len(sub_string)-1)
    #print(range_value)
    word_count = 0
    for i in range(len(s)-(len(sub_string))+1):
        if s[i:i+(len(sub_string))]==sub_string:
            word_count+=1
    return(word_count)
    
 if __name__ == '__main__':
    string = input().strip()
    sub_string = input().strip()
    
    count = count_substring(string, sub_string)
    print(count)
